<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f010a8f9d16147a7b94a2402de20ef82" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="edmÉttermiSzoftver.enSzemely" Width="1.5" PointX="0.5" PointY="0.625" />
        <EntityTypeShape EntityType="edmÉttermiSzoftver.enEtel" Width="1.5" PointX="5.5" PointY="0.5" />
        <EntityTypeShape EntityType="edmÉttermiSzoftver.enMenu" Width="1.5" PointX="5.5" PointY="3.125" />
        <EntityTypeShape EntityType="edmÉttermiSzoftver.enRendeles" Width="1.5" PointX="3" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>