<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f010a8f9d16147a7b94a2402de20ef82" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="edmÉttermiSzoftver.enSzemely" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="edmÉttermiSzoftver.enEtel" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="edmÉttermiSzoftver.enHozzavalo" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="edmÉttermiSzoftver.enMenu" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="edmÉttermiSzoftver.enTipus" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>